src/data/restaurants.csv (before)
店名,地址,楼层,均价,品类,下单方式
犟阿婆,智园食堂,2F,18.0,麻辣烫,仅进店点单
黑椒鸡排饭,智园食堂,2F,14.0,米饭,仅到店点单
特色菜肴,智园食堂,2F,10,米饭,仅到店点单
蒸点蒸功夫包子,智园食堂,2F,3,早餐,仅到店点单
卤味人家,智园食堂,2F,13,米饭,仅到店点单
大众套餐,智园食堂,2F,10,米饭,仅到店点单
茶香鸡,智园食堂,2F,13.5,米饭,仅到店点单
基本大伙,智园食堂,2F,11,米饭,仅到店点单
大众套餐,智园食堂,2F,10,米饭,仅到店点单
热卤拌饭,智园食堂,2F,13,米饭,可外卖点单
荣记 成都特色粉面,智园食堂,2F,11,米饭,可外卖点单
营养粥,智园食堂,2F,1.5,早餐,仅到店点单
肉夹馍油泼面,智园食堂,2F,13,面食,可外卖点单
老怪柳州螺蛳粉,智园食堂,2F,14,面食,仅到店点单
手工水饺水饺/老麻抄手,智园食堂,2F,8.5,面食,仅到店点单
武汉热干面,智园食堂,2F,8,面食,仅到店点单
石记/口口香饼屋,智园食堂,2F,4,面食,仅到店点单
屋里手工粉,越苑食堂,1F,17,面食,可外卖点单
拌壹桶,越苑食堂,1F,18.8,冒菜,可外卖点单
黄饷咖喱蛋包饭,越苑食堂,1F,24,米饭,可外卖点单
卤汁肴,越苑食堂,1F,17,米饭,可外卖点单
研卤堂,越苑食堂,1F,14,卤味,可外卖点单
杨国福麻辣烫,越苑食堂,1F,26,麻辣烫,可外卖点单
大米先生,越苑食堂,1F,23.9,米饭,可外卖点单
自选酸奶捞,越苑食堂,1F,9,果盘,可外卖点单
瓦夹街罐罐鸡,越苑食堂,1F,18.88,米饭,可外卖点单
南粉北面,越苑食堂,1F,7,面食,可外卖点单
蔡林记,越苑食堂,1F,14,早点,可外卖点单
如意馄饨,越苑食堂,1F,23,面食,可外卖点单
柳妹妹螺蛳粉,越苑食堂,1F,19,面食,可外卖点单
华源荆楚包铺,越苑食堂,2F,2,早餐,仅到店点单
重庆小面,越苑食堂,2F,7,面食,仅到店点单
千里香馄饨,越苑食堂,2F,10,面食,仅到店点单
张大嘴饼铺,越苑食堂,2F,2,面点,仅到店点单
闽南特色,越苑食堂,2F,10,米饭,仅到店点单
爱多饭,越苑食堂,2F,12,米饭,仅到店点单
鄂湘醇鸡排卤香饭,越苑食堂,2F,13,仅到店点单
左饭右菜,越苑食堂,2F,12,米饭,仅到店点单
烧卤拌饭,越苑食堂,2F,12.5,米饭,仅到店点单
瓦香鸡米饭,越苑食堂,2F,13.5,米饭,仅到店点单
水煮肉片,越苑食堂,2F,13,米饭,仅到店点单

src/data/restaurants.csv (after)
店名,地址,楼层,均价,品类,下单方式
犟阿婆,智园食堂,2F,18.0,麻辣烫,仅进店点单
黑椒鸡排饭,智园食堂,2F,14.0,米饭,仅到店点单
特色菜肴,智园食堂,2F,10,米饭,仅到店点单
蒸点蒸功夫包子,智园食堂,2F,3,早餐,仅到店点单
卤味人家,智园食堂,2F,13,米饭,仅到店点单
大众套餐,智园食堂,2F,10,米饭,仅到店点单
茶香鸡,智园食堂,2F,13.5,米饭,仅到店点单
基本大伙,智园食堂,2F,11,米饭,仅到店点单
大众套餐,智园食堂,2F,10,米饭,仅到店点单
热卤拌饭,智园食堂,2F,13,米饭,可外卖点单
荣记 成都特色粉面,智园食堂,2F,11,米饭,可外卖点单
营养粥,智园食堂,2F,1.5,早餐,仅到店点单
肉夹馍油泼面,智园食堂,2F,13,面食,可外卖点单
老怪柳州螺蛳粉,智园食堂,2F,14,面食,仅到店点单
手工水饺水饺/老麻抄手,智园食堂,2F,8.5,面食,仅到店点单
武汉热干面,智园食堂,2F,8,面食,仅到店点单
石记/口口香饼屋,智园食堂,2F,4,面食,仅到店点单
屋里手工粉,越苑食堂,1F,17,面食,可外卖点单
拌壹桶,越苑食堂,1F,18.8,麻辣烫,可外卖点单
黄饷咖喱蛋包饭,越苑食堂,1F,24,米饭,可外卖点单
卤汁肴,越苑食堂,1F,17,米饭,可外卖点单
研卤堂,越苑食堂,1F,14,卤味,可外卖点单
杨国福麻辣烫,越苑食堂,1F,26,麻辣烫,可外卖点单
大米先生,越苑食堂,1F,23.9,米饭,可外卖点单
自选酸奶捞,越苑食堂,1F,9,水果,可外卖点单
瓦夹街罐罐鸡,越苑食堂,1F,18.88,米饭,可外卖点单
南粉北面,越苑食堂,1F,7,面食,可外卖点单
蔡林记,越苑食堂,1F,14,早点,可外卖点单
如意馄饨,越苑食堂,1F,23,面食,可外卖点单
柳妹妹螺蛳粉,越苑食堂,1F,19,面食,可外卖点单
华源荆楚包铺,越苑食堂,2F,2,早餐,仅到店点单
重庆小面,越苑食堂,2F,7,面食,仅到店点单
千里香馄饨,越苑食堂,2F,10,面食,仅到店点单
张大嘴饼铺,越苑食堂,2F,2,面食,仅到店点单
闽南特色,越苑食堂,2F,10,米饭,仅到店点单
爱多饭,越苑食堂,2F,12,米饭,仅到店点单
鄂湘醇鸡排卤香饭,越苑食堂,2F,13,米饭,仅到店点单
左饭右菜,越苑食堂,2F,12,米饭,仅到店点单
烧卤拌饭,越苑食堂,2F,12.5,米饭,仅到店点单
瓦香鸡米饭,越苑食堂,2F,13.5,米饭,仅到店点单
水煮肉片,越苑食堂,2F,13,米饭,仅到店点单

src/data/restaurants.csv (diff)
@@ -17,13 +17,13 @@
 武汉热干面,智园食堂,2F,8,面食,仅到店点单
 石记/口口香饼屋,智园食堂,2F,4,面食,仅到店点单
 屋里手工粉,越苑食堂,1F,17,面食,可外卖点单
-拌壹桶,越苑食堂,1F,18.8,冒菜,可外卖点单
+拌壹桶,越苑食堂,1F,18.8,麻辣烫,可外卖点单
 黄饷咖喱蛋包饭,越苑食堂,1F,24,米饭,可外卖点单
 卤汁肴,越苑食堂,1F,17,米饭,可外卖点单
 研卤堂,越苑食堂,1F,14,卤味,可外卖点单
 杨国福麻辣烫,越苑食堂,1F,26,麻辣烫,可外卖点单
 大米先生,越苑食堂,1F,23.9,米饭,可外卖点单
-自选酸奶捞,越苑食堂,1F,9,果盘,可外卖点单
+自选酸奶捞,越苑食堂,1F,9,水果,可外卖点单
 瓦夹街罐罐鸡,越苑食堂,1F,18.88,米饭,可外卖点单
 南粉北面,越苑食堂,1F,7,面食,可外卖点单
 蔡林记,越苑食堂,1F,14,早点,可外卖点单
@@ -32,10 +32,10 @@
 华源荆楚包铺,越苑食堂,2F,2,早餐,仅到店点单
 重庆小面,越苑食堂,2F,7,面食,仅到店点单
 千里香馄饨,越苑食堂,2F,10,面食,仅到店点单
-张大嘴饼铺,越苑食堂,2F,2,面点,仅到店点单
+张大嘴饼铺,越苑食堂,2F,2,面食,仅到店点单
 闽南特色,越苑食堂,2F,10,米饭,仅到店点单
 爱多饭,越苑食堂,2F,12,米饭,仅到店点单
-鄂湘醇鸡排卤香饭,越苑食堂,2F,13,仅到店点单
+鄂湘醇鸡排卤香饭,越苑食堂,2F,13,米饭,仅到店点单
 左饭右菜,越苑食堂,2F,12,米饭,仅到店点单
 烧卤拌饭,越苑食堂,2F,12.5,米饭,仅到店点单
 瓦香鸡米饭,越苑食堂,2F,13.5,米饭,仅到店点单
